<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>😂</text></svg>" />
    <title>CSCI HTML Lab | Nathan Pham</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simply_clean.css/style.css" />

    <style>
        @media print {
            .youtube__video {
                display: none;
            }
        }

        span.easter__egg {
            display: inline-block;
            cursor: pointer;
        }

        h1:hover span.easter__egg {
            transform: rotate(360deg);
            transition: transform 0.4s ease;
        }
    </style>
</head>
<body>
    <main>
        <h1><span class="easter__egg">😂</span> Instructions for Chapter 16 Lab</h1>
        <p><u>Nathan Pham,</u> built with <a href="https://github.com/nathan-pham/simply-clean">simplyclean.css</a> and <a href="https://copilot.github.com/">Github Copilot</a> to improve frontend readability and strip original document of auto-generated styles. There's also an easter egg...</p>

        <p>For this assignment you will modify this HTML code of this web page; use a search engine to search for websites; analyze existing HTML documents to locate image URLs; insert hyperlinks, images and a video; edit the web page you created; save your completed HTML file as a PDF file and create a compressed (zip) file. <b>Pay Special Attention to the HINTS throughout the document!</b></p>

        <p><i>Note: When you have completed this assignment, you will upload the resulting ZIP file to the appropriate assignment location in Canvas.</i></p>

        <h2>Section A. Adding Hypermedia to this document. (10 points)</h2>

        <section>
            <p> 
                <b>A1.</b>
                Save this HTML document with the filename [your last name and first initial]_webpage.htm (e.g., HendricksR_webpage.htm) to a location from which you can work from and later put into your zip file, and finally upload to Canvas.
            </p>

            <p><i>Hint: Once you have saved this HTML document, you will EDIT the HTML code using Only a text editor such as Notepad or Notepad++. I recommend Notepad++ for Windows computers. If you are using a Mac, you can try Brackets, Textmate or Sublime Text. I also recommend using Google Chrome as your browser for this assignment as it is available for both Windows and Apple computers. Use of other browsers may complicate the assignment as I will rely on commands available using the Google Chrome browser.</i></p>

            <p> 
                <b>A2.</b>
                Using a networked personal computer (PC) locate the home page for each entity highlighted in bold in the paragraph below (HINT: there are 3 items below in Bold).
            </p>

            <p>
                There are a number of quality community colleges serving northern California. The <b><a href="https://flc.losrios.edu/">Folsom Lake College</a></b> (FLC) is located east of Sacramento in Folsom, California. The <b><a href="https://www.sierracollege.edu/">Sierra College</a></b> is located north of Sacramento in Rocklin, California. Each of these community colleges are accredited by the <b><a href="https://accjc.org/">Accrediting Commission for Community and Junior Colleges of the Western Association of Schools and Colleges</a></b>.
            </p>

            <p> 
                <b>A3.</b>
                Use the appropriate HTML code to enable the name of each entity in the paragraph above to function as a hyperlink to each entity’s home page.
            </p>
            
            <p>
                <b>A4.</b>
                Each College has a logo. The image files of these logos are located somewhere on each college’s web server. Analyze the HTML source code on each college’s website to find the complete URL for its logo image (There could be more than one image/URL, but it MUST be on that colleges webpage.). Then paste the complete URL for each college’s logo image (not the logo itself; just the URL) into the appropriate cell in Table 1 below.
            </p>

            <p>
                <i><b>Hint 1:</b> Verify that the URL starts with http:// or https:// and ends with an image file extension and includes the <b>college’s domain name.</b></i>
            </p>

            <p>
                <i><b>Hint 2:</b> The correct Sierra College logo can be found by searching Sierra College Logo Branding, the correct Folsom Lake College Logo is located on the college’s home page.</i>
            </p>
            <p>
                <i><b>Hint 3:</b> You can get the College Logo’s URL by “right-clicking” on the logo and choosing “Copy Image Address” using google chrome browser or “Copy link” if using Internet Explorer or Edge.</i>
            </p>

            <table>
                <b>Table 1. URLs for the logo image files of the two listed colleges.</b>
    
                <tr>
                    <td>Folsom Lake College</td>
                    <td><a href="https://flc.losrios.edu/flc/shared/img/admin/logos-icons/favicon/android-chrome-192x192.png" alt="Folsom Lake College Logo">https://flc.losrios.edu/flc/shared/img/admin/logos-icons/favicon/android-chrome-192x192.png</a></td>
                </tr>
                <tr>
                    <td>Sierra College Logo</td>
                    <td><a href="https://www.sierracollege.edu/apple-touch-icon.png" alt="Sierra College Logo">https://www.sierracollege.edu/apple-touch-icon.png</a></td>
                </tr>
            </table>

            <p>
                <b>A5.</b>
                Now configure the URL for each college’s logo image that you placed in Table 1 to function as a hyperlink to the respective college’s logo image file when the web page is displayed within a browser.
            </p>
            
            <p>
                <b>A6.</b>
                Insert <b>HTML tags</b> into the right column of Table 2 that will <b>display</b> the logo of each of the Colleges in the appropriate row. (<i><b>Hint:</b> Use the URLs you located in Table 1. Do NOT copy and paste the logo image, as it will look as though it works, until you send it to me, and it will no longer work as those files are actually copied to your computer, instead of pointing to their location on the college website</i>)
            </p>

            <table>
                <b>Table 2. The logo images of the two Colleges.</b>
    
                <tr>
                    <td>Folsom Lake College</td>
                    <td>
                        <a href="https://flc.losrios.edu/">
                            <img src="https://flc.losrios.edu/flc/shared/img/admin/logos-icons/favicon/android-chrome-192x192.png" alt="Folsom Lake College Logo" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>Sierra College Logo</td>
                    <td>
                        <a href="https://www.sierracollege.edu/">
                            <img src="https://www.sierracollege.edu/apple-touch-icon.png" alt="Sierra College Logo" />
                        </a>
                    </td>
                </tr>
            </table>

            <p>
                <b>A7.</b>
                Now configure the logo image of each college in Table 2 to function as a hyperlink to the respective college’s <b>home page</b> when the web page is displayed within a browser.
            </p>

            <p>
                <b>A8.</b>
                Save your web page.
            </p>
        </section>
        
        <h2>Section B. Troubleshooting the functionality of your web page and PDF files. (5 points)</h2>

        <p><i>It would be much easier to just use a live server (there's extensions for free online...)</i></p>

        <section>
            <p>
                <b>B1.</b>
                Open a copy of your web page file in your browser and verify that a) all hyperlinks are working and b) all images are appearing as specified. <i>(<b>Hint:</b> You can use the F5 key in most browsers to refresh your page or Ctrl-F5 to empty your browser’s cache.)</i>
            </p>
            
            <p>
                <b>B2.</b>
                Edit your web page file as necessary to correct any problems using Notepad or Notepad++.
            </p>

            <p>
                <b>B3.</b>
                To assist users with visual disabilities you should always create text alternatives to images on web pages. To that end, use the brief description of each of the logo images in the first column of Table 1 (Example: “Folsom Lake College logo; a straight horizontal line located above a shallow arch to simulate a bridge”) and configure the correct description to be displayed by a text-only browser or sounded out by a computerized screen reader when he selects it with the keyboard. <i>(<b>Hint:</b> Use the ALT attribute of the appropriate HTML tag to implement this.)</i>
            </p>

            <p>
                <b>B4.</b>
                Save your web page.
            </p>

            <p>
                <b>B5.</b>
                After you have verified that all components of your web page are working properly, create a copy of your web page in the Portable Document Format (PDF) in the same location as your web page (HTML) file. Save the PDF file with the same filename as your web page, except for the file extension (.pdf) that indicates the different file format.
            </p>

            <p>
                <b>B6.</b>
                Open your PDF file in Adobe Reader and verify that a) all hyperlinks are working and b) all images are appearing as specified. Close the PDF file. Return to your HTML document to correct any problems and be sure to save your corrected web page in both .htm and .pdf formats as applicable
            </p>

            <i><b>Hint:</b> The easiest way to create a PDF of your webpage: While viewing your webpage in your browser, do a “right-click” and choose “print”. When the printer box opens, change the Desitination (or printer) to “Adobe PDF”.  The name may vary for your computer but look for any device that has PDF.</i>
        </section>

        <h4>IMPORTANT NOTE: You must create your PDF file of your webpage BEFORE you embed the video. Trying to PDF a webpage with an embedded video can create some unexpected results.</h4>

        <h2>Section C. Embedding a YouTube video into a web page. (3 points)</h2>

        <section>
            <p>
                <b>C1.</b>
                View the video at <a href="http://www.youtube.com/watch?v=tqaD2Z-CfzM">http://www.youtube.com/watch?v=tqaD2Z-CfzM</a>.
            </p>
            
            <p>
                <b>C2.</b>
                Embed the YouTube video above (the video; NOT just its URL) into your web page (.htm) between the lines below by using the appropriate HTML code for embedding that is provided by YouTube. <i>(<b>Hint:</b> Look for the Share > Embed to see the actual code to use.)</i>
            </p>

            <div class="youtube__video">
                <hr />
                <iframe width="560" height="315" src="https://www.youtube.com/embed/tqaD2Z-CfzM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <hr />
            </div>

            <p>
                <b>C3.</b>
                Save this file again and close the file.
            </p>
        </section>

        <h2>Section D. Submitting your work as a ZIP file (2 points)</h2>

        <section>
            <p>
                <b>D1.</b>
                Create a ZIP file of your PDF and HTML files you created above with the filename (your last name and first initial)-Ch16_Lab.zip (e.g. HendricksR-CH16_Lab.zip). If your system also created an additional folder with the name that includes “webpage_files” (e.g., HendricksR_webpage_files), then you must select that folder for inclusion in the ZIP file as well.
            </p>

            <p><i>Hint: The easiest way to ZIP your files on a Windows system is to select the filenames from File Explorer and then “right-click” and choose “Send-to” > “Compressed (zipped) folder”.</i></p>

            <p>
                <b>D2.</b>
                Upload your <b><i>zip</i></b> file to the appropriate assignment location on Canvas.
            </p>
        </section>

        <br />

        <footer>
            Nathan Pham 2021
        </footer>
    </main>

    <script>
        // transpiled with Babel to work on old versions of IE
        // blocks source code
        
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault()
            return false
        });
        
        document.addEventListener('keydown', function (e) {
            if (e.keyCode == 123 || e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.shiftKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'I'.charCodeAt(0)))) {
                e.preventDefault();
                return false
            }
        });
    </script>

    <script>
        // strikethrough text onclick

        const paragraphs = [...document.querySelectorAll('p')]
        paragraphs.forEach(p => {
            p.addEventListener('click', (e) => {
                if(e.target.tagName === "P") {
                    p.style.textDecoration = p.style.textDecoration === 'line-through' ? '' : 'line-through';
                }
            })
        })
    </script>
</body>
</html>